<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="Source/Utils/maths.js"></script>
	<script type="text/javascript" src="Source/Utils/vector.js"></script>
	<script type="text/javascript" src="Source/Utils/rect.js"></script>
	<script type="text/javascript" src="Source/Utils/camera.js"></script>
	
	<script type="text/javascript" src="Source/Animation/sprite.js"></script>
	<script type="text/javascript" src="Source/Animation/animatedSprite.js"></script>
	<script type="text/javascript" src="Source/Animation/animatedModel.js"></script>
	<script type="text/javascript" src="Source/Animation/characterModelFactory.js"></script>
	<script type="text/javascript" src="Source/Animation/enemyModelFactory.js"></script>
	
	<script type="text/javascript" src="Source/GameObjects/scorePopUp.js"></script>
	<script type="text/javascript" src="Source/GameObjects/fruit.js"></script>
	<script type="text/javascript" src="Source/GameObjects/platform.js"></script>
	<script type="text/javascript" src="Source/GameObjects/player.js"></script>
	<script type="text/javascript" src="Source/GameObjects/enemy.js"></script>
	
	<script type="text/javascript" src="Source/Environment/environmentDecorations.js"></script>
	<script type="text/javascript" src="Source/Environment/environmentGenerator.js"></script>
	<script type="text/javascript" src="Source/Environment/parallaxWater.js"></script>
	
	<script type="text/javascript" src="Source/UI/gameOverScreen.js"></script>
	<script type="text/javascript" src="Source/UI/scoreDisplay.js"></script>
	<script type="text/javascript" src="Source/UI/characterSelectScreen.js"></script>
	
	<script type="text/javascript" src="Source/StateMachine/stateMachine.js"></script>
	<script type="text/javascript" src="Source/StateMachine/loadingState.js"></script>
	<script type="text/javascript" src="Source/StateMachine/selectCharacterState.js"></script>
	<script type="text/javascript" src="Source/StateMachine/playingGameState.js"></script>
	<script type="text/javascript" src="Source/StateMachine/gameOverState.js"></script>
	<script type="text/javascript" src="Source/StateMachine/gameStateMachine.js"></script>
	
	<script type="text/javascript" src="Source/resources.js"></script>
	<script type="text/javascript" src="Source/renderer.js"></script>
	<script type="text/javascript" src="Source/playerProfile.js"></script>
	<script type="text/javascript" src="Source/world.js"></script>
	<script type="text/javascript" src="Source/gameContext.js"></script>
	<script type="text/javascript" src="Source/game.js"></script>
	<script type="text/javascript" src="Source/main.js"></script>
</head>

<body onload="main();" onkeydown="onKeyDown(event)", onkeyup="onKeyUp(event)">

	<canvas id="TheCanvas" width="1000" height="600" style="border:1px solid #d3d3d3;"></canvas>
	
</body>

</html>